{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r5/mingw64/bin/g++.exe",
            "intelliSenseMode": "${default}",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "compilerArgs": [
                "-D__USE_MINGW_ANSI_STDIO",
                "*.c",
                "-w"
            ]
        },
        {
            "name": "Custom",
            "includePath": [
                "c:/D/REPO/digitalmorphology_on_pointclouds/morphology/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/winlibs-x86_64-posix-seh-gcc-13.2.0-llvm-17.0.6-mingw-w64ucrt-11.0.1-r5/mingw64/bin/g++.exe",
            "intelliSenseMode": "${default}",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/D/REPO/digitalmorphology_on_pointclouds/morphology/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}