{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "-D__USE_MINGW_ANSI_STDIO",
          "*.c",
          "-o",
          "${workspaceFolder}/build/Debug/outDebug",
          "-w"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generated task by ChatGPT"
      }
    ]
  }
  